REACT_APP_FIREBASE_API_KEY = "AIzaSyBGfse34pwepDYseVqPKPOjiOGkJRkjOok"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pmgofinal-2053b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://pmgofinal-2053b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "pmgofinal-2053b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "pmgofinal-2053b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "747127593623"
REACT_APP_FIREBASE_APPID = "1:747127593623:web:9e66ec2d17b19b506b67d2"
REACT_APP_FIREBASE_MEASUREMENTID = "G-L957XTYYJM"